<?xml version="1.0"?>
<robot 
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Read variable from commandline http://answers.ros.org/question/38956/pass-parameters-to-xacro-in-launch-file -->
  <xacro:arg name="visualize_laser" default="false"/>
         
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/${ns}</robotNamespace>
    </plugin>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>base_footprint</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>

  <xacro:macro name="gazebo_tire_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <fdir1>1 0 0</fdir1>
      <minDepth>0.003</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_base_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
      <kp>1000000.0</kp>
      <kd>10.0</kd>
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <fdir1>1 0 0</fdir1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0005</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_arm_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="simple_transmission" params="name" >
    <transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- URG -->
  <!-- http://answers.ros.org/question/44691/how-to-put-hokuyo-laser-sensor-on-p2os/?answer=44785#post-id-44785 -->
  <gazebo reference="hokuyo_sensor_link"> 
      <sensor type="ray" name="laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>$(arg visualize_laser)</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <!-- The URG-04LX-UG01  has  683 steps with 0.35139 Degree resolution -->
              <samples>683</samples>
              <resolution>1</resolution>
              <min_angle>-2.0944</min_angle> <!-- 120 Degree -->
              <max_angle>2.0944</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min> <!-- 0.06 from URG-04 specification -->
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>/spur/laser/scan</topicName>
          <frameName>/hokuyo_sensor_link</frameName>
        </plugin>
    </sensor>
  </gazebo> 
</robot>
